oracle.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
oracle.username=bc_proxy
oracle.password=bc_proxy

app1.schema=SCOTT

spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
